<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li><a href="../aboutMe.html">About me</a></li>
                    <li><a href="../email.html">Contact me</a></li>
                </ul>
                
            </div>
        </div>
    </nav>


    <div class="container text-center">
        <div class="jumbotron">
            <h1>My javascript work</h1>
            <img src="javascript.jpg" alt="image of js">
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">

        <div class="row">

            <div class="col-sm-3">
                <h2>JavaScript Pizzeria</h2>
                <p>When you need to make an either/or or yes/no decision, the if...else statement is your best friend. In this chapter,you learn how to use if...else statements to create and navigate choices in JavaScript programs.</p>
                <a href="jsPizzeria.html">
                    <img src="pizza.jpg" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>JavaScript Pizzeria</h2>
                <p>Building a lemonade Stand While working on your random weather forecaster and your lunch app, you came up with a genius business idea: You could combine the two programs to open a muffins stand!</p>
                <a href="lemonadeStand.html">
                    <img src="lemonadeStand.jpg" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>LunchGame</h2>
                <p>The Lunch Game appears in your browser window.</p>
                <a href="lunchGame.html">
                    <img src="lunchGame.jpg" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>weatherForecast</h2>
                <p>weatherForcast sunny,hot,cloudy,wind,rainng,thunderstorm.I mouths are your this with good very give important.</p>
                <a href="weatherForecast.html">
                    <img src="weatherForcast.jpg" class="img-responsive" alt="image">
                </a>
            </div>
        </div>
        <br><br>
        <div class="row">

            <div class="col-sm-3">
                <h2>Shopping Cart</h2>
                <p>a facility on a website that records items selected by a customer for purchase until the transaction is completed</p>
                <a href="ShopStart.html">
                    <img src="shoppingCart.jpg" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Function Junction</h2>
                <p> Functions are the building blocks of JavaScript programs. They help you to keep from having to repeat yourself, and they make your programs neater and more flexible!</p>
                <a href="FunctionJunction.html">
                    <img src="train.png" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Martian to the rescue</h2>
                <p>Imagine you’re climbing a tree. If you climb up one branch, you’ll see certain things, such as a bird’s nest or a balloon that got stuck up there during your birthday party. If you climb a different branch, you might see other things,
                    like the neighbor’s garage. In JavaScript, the technique of using if...else or switch statements to choose between two or more paths is called branching.</p>
                <a href="MartinRemcue.html">
                    <img src="astronaut.jpg" class="img-responsive" alt="image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>weatherForecast</h2>
                <p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full</p>
                <a href="W3schools JavaScript Quiz.pdf">
                    <img src="w3school.jpg" class="img-responsive" alt="image">
                </a>
            </div>
        </div>
    </div><br><br>

</body>

</html>
