<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
        table,
        th,
        td {
            border: solid black;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../index.html">Home</a></li>
                    <li><a href="../aboutMe.html">About me</a></li>
                    <li><a href="../email.html">Contact me</a></li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Wordpress Work</h1>
            <table style="width:100%">
                <tr>
                    <th>Assignment</th>
                    <th>Link</th>
                    <th>Date Completed</th>
                </tr>
                <tr>
                    <td>My First WordPress Website</td>
                   <td><a href="https://github.com/kerkhood9/portfolio/blob/master/wordpress/myFirstWPWebsite/khumbulani%20ntuli%20-%20My%20First%20WordPress%20Website.pdf">click here to see the images...</a></td>
                    <td>15 November 2019</td>
                </tr>
                <tr>
                    <td>My second WordPress Website</td>
                    <td><a href="https://github.com/kerkhood9/portfolio/blob/master/wordpress/mySecondWPWebsite/khumbulani%20ntuli%20-%20Create%20a%20Complete%20Wordpress%20Website.pdf">click to see the images.</a></td>
                    <td>30 November 2019</td>
                </tr>
                     
              
            </table>

        </div>
    </div>
    </footer>

</body>

</html>
